server {
        listen 80;
        
        server_name _;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/raspberry_led/raspberry_led.sock;
        }
}