server {
        listen 80;
        #server_name application;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www//var/www/raspberry_led/raspberry_led.sock
        }
}