[Unit]
Description=raspberry_led.service - A Flask application run with Gunicorn.
After=network.target
 
[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/raspberry_led/
ExecStart=/usr/bin/gunicorn --workers 3 --bind unix:/var/www/raspberry_led/raspberry_led.sock wsgi:app
 
[Install]
WantedBy=multi-user.target